{"flutter":{"platforms":{"android":{"default":{"projectId":"sensorappdb","appId":"1:1044312788405:android:bf16e0098bda21d9bb5dfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sensorappdb","configurations":{"android":"1:1044312788405:android:bf16e0098bda21d9bb5dfc"}}}}}}